FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5000

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY src/KorvoniUmed.Domain/KorvoniUmed.Domain.csproj src/KorvoniUmed.Domain/
COPY src/KorvoniUmed.Infrastructure/KorvoniUmed.Infrastructure.csproj src/KorvoniUmed.Infrastructure/
COPY src/KorvoniUmed.API/KorvoniUmed.API.csproj src/KorvoniUmed.API/
RUN dotnet restore src/KorvoniUmed.API/KorvoniUmed.API.csproj

COPY src/ src/
WORKDIR /src/src/KorvoniUmed.API
RUN dotnet publish -c Release -o /app/publish --no-restore

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
RUN mkdir -p /app/uploads
ENTRYPOINT ["dotnet", "KorvoniUmed.API.dll"]
